{
  "name": "smclean",
  "version": "2.0.1",
  "description": "String cleanup utilities and input sanitization",
  "main": "dist/SMClean.js",
  "types": "dist/SMClean.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "npm run tsc",
    "docs": "npm run typedoc",
    "tsc": "./node_modules/.bin/tsc",
    "test": "TZ=Etc/UTC ./node_modules/.bin/nyc ./node_modules/.bin/_mocha test/**/*.test.ts",
    "test-ci": "TZ=Etc/UTC ./node_modules/.bin/nyc --reporter cobertura --reporter html ./node_modules/.bin/_mocha --reporter mocha-junit-reporter test/**/*.test.ts",
    "test-nocov": "TZ=Etc/UTC ./node_modules/.bin/_mocha -r ts-node/register test/**/*.test.ts",
    "lint": "npm run tslint",
    "tslint": "./node_modules/.bin/tslint -p tsconfig.json",
    "typedoc": "./node_modules/.bin/typedoc --name SMClean --out docs/ --readme README.md --target ES6 --module commonjs --mode modules src && touch docs/.nojekyll",
    "prepublishOnly": "npm run tslint && npm run compile && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItalyPaleAle/SMClean.git"
  },
  "keywords": [
    "cleanup",
    "input",
    "sanitization",
    "string"
  ],
  "author": "Alessandro Segala, SixthMonkey, Zap In",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItalyPaleAle/SMClean/issues"
  },
  "homepage": "https://github.com/ItalyPaleAle/SMClean",
  "dependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "smhelper": "^1.2.4",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.0.8",
    "@types/validator": "^10.11.1",
    "coveralls": "^3.0.4",
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.23.0",
    "nyc": "^14.1.1",
    "should": "^13.2.3",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.1"
  },
  "nyc": {
    "include": [
      "src/*.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
